* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #161513;
  color: #c5c5c5;
  zoom: 1;
  transform: scale(1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  cursor: pointer;
}

header {
  background-color: #222;
  width: 100vw;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}

.logo img {
  width: 70px;
}
.navbar {
  display: flex;
}
.navbar div {
  padding: 30px 20px;
}
.navbar a {
  color: #fff;
  transition: all 0.2s;
  font-size: 1.1rem;
}
.navbar a:hover {
  background: linear-gradient(116deg, #ff8660 71.79%, #9a33ff 95.51%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
section{
  width: 100vw;
}

.container {
  width: 120vh;
  margin: 0 auto;
  padding: 80px 20px;
}
.contain_avatar{
 display: flex;
 justify-content: center;
}

.avatar{
  background-image: url("../image/perfil.JPG");
  width: 11rem;
  height: 11rem;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}
.about {
  text-align: center;
}
.about-text {
  width: 652px;
  margin: 30px auto;
}
.about-text h1 {
  font-size: 55px;
  line-height: 1;
  color: #fff;
}
.about-text h1 > span {
  background: var(
    --Primary-Gradient,
    linear-gradient(116deg, #ff8660 71.79%, #9a33ff 95.51%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-text p {
  font-size: 18px;
  margin-top: 30px;
}

.btn-primary {
  width: 195px;
  height: 64px;
  border-radius: 50px;
  border: 1px solid var(--Primary-Color, #fff);
  background: white;
  font-size: 22px;
  margin-right: 20px;
  transform: scale(1);
  color: black;
}
.btn-primary:hover{
  background-color:#161513;
  color: white;
  transition: all 0.5s;
  transform: scale(1.1);
}

.btn-secondary {
  width: 195px;
  height: 64px;
  background: none;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 22px;
  transform: scale(1);
  background: #161513;
  color: #fff;
}
i{
  margin-left: 10px;
  font-size:2.5rem;
}

p{
  text-align: justify;
}

.btn-secondary:hover{
  transition: all 0.5s;
  transform: scale(1.1);
  background: #fff;
  color: #161513;
}

.about-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.about-btn a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-btn a i{
  margin-left: 10px;
}
.experience-with {
  text-align: center;
}

.experience-with h2 {
  font-size: 20px;
}
.experience-with-lang {
  display: flex;
  margin: 50px auto;
  justify-content: space-between;
}
.primary-heading {
  text-align: center;
  font-size: 35px;
}
.heading-project {
  background: var(
    --Orange-Gradient,
    linear-gradient(180deg, #ff8660 0%, #d5491d 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects {
  display: grid;
  grid-template-columns: 33.2rem 33.2rem;
  grid-auto-flow: dense;
  justify-content: space-between;
  margin: 40px 0;
}
.project-item {
  background: #2a2a2a;
  margin: 20px;
  border-radius: 18px 18px 0 0;
}
.project-item img {
  width: 100%;
  border-radius: 18px 18px 0 0;
}
.project-title {
  padding: 15px;
}
.project-title h3 {
  color: #fff;
}

.heading-experience {
  background: var(
    --Blue-Gradient,
    linear-gradient(180deg, #5badff 0%, #1373d1 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-item {
  padding: 30px 0;
}
.experience-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.experience-title-container .date {
  margin-left: auto;
}

.container .experience-with-lang i{
  font-size: 4rem;
}
.experience-title {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}
footer {
  background-color: #191919;
  width: 100vw;

}
footer h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}
footer p {
  font-size: 15px;
}
.email-container {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.email-container img {
  margin-right: 10px;
}

.social-links {
  display: flex;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.social-links a {
  margin-right: 20px;
  color: #c5c5c5;
  transition: all 0.4s;
  transform: scale(1.1);
}

.social-links a:hover{
  color: #fef248;
  transform: scale(1.3);
}

.project-title i{
  font-size: 1.5rem;
  color: #fef248;
}

.project-title h3{
  margin-top: 15px;
}
.margem{
  margin-top: -4rem;
}

@media screen and (max-width: 1100px) {
  .projects {
    justify-content: center;
    grid-template-columns: 100%; /* Uma coluna ocupando 100% da largura em telas menores */
  }

  .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-text h1 {
    font-size: 35px;
    width: 100%;
  }
  .about-text p {
    font-size: 15px;
    width: 60%;
  }
  .container .container_flex{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .container {
    width: 100vw;
  }
  
  .experience-with-lang{
    width: 100%;
    margin-left: -8px;
  }

  .experience-with-lang i{
    padding: -10px;
  }

  header {
    width: 100vw;
  }

  .logo img {
    width: 50px;
    display: none;
  }
  nav{
    display: flex;
  }
  .navbar{
    margin-left: -4rem;
  }

  .navbar div {
    padding: 30px 15px;
  }
  .navbar a {
    color: #fff;
    transition: all 0.2s;
    font-size: 0.9rem;
  }

  .experience-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .experience-title-container .date {
    font-size: 10px;
  }

  .experience-title-container i{
    font-size: 1rem;
  }
  .container .experience-with-lang i{
    font-size: 3rem;
  }
  .experience-title {
    font-size: 11px;
  }
  .container p{
    font-size: 11px;
  }

  .about-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  .about-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 8.5rem;
  }
}

@media screen and (min-width: 1201px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    width: 70vw;
  }

}




.project-item {
  position: relative;
  overflow: hidden;
}

.project-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-out;
}

.project-item:hover img {
  transform: scale(1.1); /* Aumenta a escala da imagem em 10% */
}
